<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="30"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_emailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email_address" />

        <EditText
            android:id="@+id/et_emailAddress"
            android:inputType="textEmailAddress"
            android:hint="email_address_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>

        <TextView
            android:id="@+id/tv_emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email_title" />

        <EditText
            android:id="@+id/et_emailTitle"
            android:hint="email_title_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/tv_personsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="persons_name" />

        <EditText
            android:id="@+id/et_personsName"
            android:hint="persons_name_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/tv_emailBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email_subject" />

        <EditText
            android:id="@+id/et_emailBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/tv_companyDisclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/et_companyDisclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/tv_legalStuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <EditText
            android:id="@+id/et_legalStuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>
</ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="40"
        >
        <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="send_email"
        android:id="@+id/bSendEmail"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="30"
        >

    <AnalogClock
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/analogClock1"
    />
    </LinearLayout>

</LinearLayout>
