<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCanWrite"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCanRead"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/spinner1">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Save As..." android:id="@+id/textView1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/etSaveAs"/>
    <requestFocus></requestFocus>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Confirm" android:id="@+id/bConfirmSaveAs"/>

    <Button
        android:layout_width="wrap_content" android:visibility="invisible"
        android:layout_height="wrap_content" android:text="Save" android:id="@+id/bSaveFile"/>

</LinearLayout>
