<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

<ViewFlipper
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/viewFlipper1">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Button" android:textSize="25sp" android:id="@+id/Button1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:text="Flapper2" android:textSize="25sp" android:id="@+id/textView1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:text="Flapper3" android:textSize="25sp" android:id="@+id/textView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:text="Flapper4" android:textSize="25sp" android:id="@+id/textView3"/>
</ViewFlipper>
</LinearLayout>
