<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvQuestion"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/rgAnswers">
        <RadioButton
            android:layout_width="wrap_content" android:id="@+id/rCrazy"
            android:layout_height="wrap_content" android:text="Crazy" />
        <RadioButton
            android:layout_width="wrap_content" android:id="@+id/rSexy"
            android:layout_height="wrap_content" android:text="Super Sexy" />
        <RadioButton
            android:layout_width="wrap_content" android:id="@+id/rBoth"
            android:layout_height="wrap_content" android:text="Both" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/bReturn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text View"
        android:id="@+id/tvText"
        />

</LinearLayout>
